[common]
region_name:us-east-1
bucket_name:mnist-model-store

[data]
data_folder_prefix:reference
train_fname:train-images-idx3-ubyte.gz
test_fname:t10k-images-idx3-ubyte.gz

[GA]
table_name:mnist_table
ga_detail_table_name:mnist_ga_detail_table
ga_overview_table_name:mnist_ga_overview_table
vcpu:8
memory:30000
job_queue:p4d_24xl_queue
batch_job_definition:mnist_ga_job_gpu
scenario_specifier:ga_scenario5
n_population:40
n_generation:5
n_char:10
