# This file contains all customizable configuration items for the project

# Container settings
# Default is blank. If registry is set, include the registry uri up to the image name,
# end the registry setting with /
registry=561120826261.dkr.ecr.us-east-1.amazonaws.com/
registry_type=ecr
# region is used to login if the registry is ecr 
region=us-east-1
image_name=faiss_gpu
image_tag=:v1
